POSTGRES_USER=db_user
POSTGRES_PASSWORD=_db_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
JWT_SECRET="JWT_SECRET_abc"
TTL_MS=10000000
